<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fonts style  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


 <!-- favicon  -->

 <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
 <link rel="manifest" href="../favicon_io/site.webmanifest">
 
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #74f9ff;
            font-family: 'Ubuntu', sans-serif;
        }

        #brand-logo-image {
            height: 15%;
            width: 15%;
            margin: 0%;
        }

        #brand-logo-content {
            display: inline-block;
        }


        .nav-color {
            background-color: #74f9ff;
            transition: border 2s ease-in-out;
        }

        .nav-color a:hover {
            border-bottom: 3px solid #b34180;
            /* background-color: rgb(227, 234, 236); */
        }


        hr {
            margin: 150px auto;
            border-top: 10px dotted grey;
            width: 100px;
        }



        .footer-class {
            width: 100%;
            height: 20vh;
            background-color: rgb(230, 213, 213);
            margin-top: 5rem;
        }

        .footer-class p {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .footer-icon1 {
            margin-top: 1%;
            margin-left: 43%;
        }

        .footer-icon2 {
            margin-top: 1%;
            margin-left: 2%;
        }

        .footer-icon3 {
            margin-top: 1%;
            margin-left: 2%;
        }

        .change-clr {
            background-color: white;
            opacity: 0.5;
        }

        h1{
            margin-top: 100px;
            margin-bottom: 40px;
        }

        .image-div{
            
            width: 100%;
            height: 10%;
            padding: 0% 28%;
        }
        .products .card{
            margin: 2rem;
        }
    </style>
    <title>Donation-Club</title>
</head>

<body>
    <!-- NAVIGATION BAR  -->
    <nav class="navbar navbar-expand-lg navbar-light nav-color navbar-transparent" id="navbar_top">
        <a class="navbar-brand" href="../index.html">
            <img id="brand-logo-image" src="../Images/brand-logo.png">
            <h3 id="brand-logo-content">Donation Club</h3>
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>


                <!-- About Us -->
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>


                <!-- Issues and Views -->
                <li class="nav-item">
                    <a class="nav-link" href="IssuesAndViews.html">Issues and Views</a>
                </li>

                <!-- Blog -->
                <li class="nav-item">
                    <a class="nav-link" href="../Blog Page/blogpage.html">Blog-Page</a>
                </li>


            </ul>
        </div>
    </nav>




    <!-- User information -->

    
    <h1 style="text-align: center;">My information</h1>
    <div>


        <div class="image-div container">
            <img src="https://picsum.photos/200" class = "user-img" id="user-img">
        </div>

        <div class="container" style="margin-top: 5%;">
            <table class="table table-borderless">
                <tbody>
                  <tr class="table-light">
                    <th scope="row">Full Name:</th>
                    <td id="user-name">Robert Brown</td>
                  </tr>
                  <tr class="table-light">
                    <th scope="row">Email:</th>
                    <td id="user-email">abc@gmail.com</td>
                  </tr>
                  <tr class="table-light">
                    <th scope="row">Phone Number:</th>
                    <td id="user-number">+91-8812456854</td>
                  </tr>
                  <tr class="table-light">
                    <th scope="row">Country:</th>
                    <td id="user-country">India</td>
                  </tr>
                  <tr class="table-light">
                    <th scope="row">State:</th>
                    <td id="user-state">Punjab</td>
                  </tr>
                  <tr class="table-light">
                    <th scope="row">City:</th>
                    <td id="user-city">Mohali</td>
                  </tr>
                  
                </tbody>
              </table>
        
        </div>
    </div>






    <hr>

    <h1 style="text-align: center;">
        Required Products
    </h1>


    <div style="display: flex;flex-wrap: wrap;" class="products" id="products">
        
    </div>




    <!-- footer  -->

    <footer class="footer-class">

        <a href="#">
            <img class="footer-icon1" src="../Images/facebook-footer-icon.svg" height="20%" width="auto">
        </a>
        <a href="#">
            <img class="footer-icon2" src="../Images/twitter-footer.svg" height="20%" width="auto">
        </a>
        <a href="#">
            <img class="footer-icon3" src="../Images/instagram-footer.svg" height="20%" width="auto">
        </a>

        <p>Copyright @ 2021 Donation Club. All Rights Reserved.</p>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    document.getElementById('navbar_top').classList.add('change-clr');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    document.getElementById('navbar_top').classList.remove('change-clr');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });

       async function f() {
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('item');
    let user = await fetch("http://localhost:8000/main/users/" + myParam + "/")
      .then((response) => response.json());
    document.getElementById("user-name").innerHTML = user.username;
    document.getElementById("user-country").innerHTML = user.country;
    document.getElementById("user-state").innerHTML = user.state;
    document.getElementById("user-city").innerHTML = user.city;
    document.getElementById("user-number").innerHTML = user.phone_number;
    document.getElementById("user-email").innerHTML = user.email;
    document.getElementById("user-img").src=user.image;

    user.products.forEach(productAdd);
  }

  async function productAdd(item, index) {
      let product = await fetch("http://localhost:8000/main/products/" + item + "/")
      .then((response) => response.json());
      document.getElementById("products").innerHTML +=`<div class="card" style="width: 18rem;">
            <img class="card-img-top" src="`+ product.image + `" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">`+product.title +`</h5>
            </div>
          </div>`
  }

  f();
    </script>
</body>

</html>