<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- boootstrap css  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- fonts style  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="CSS files/homepage-style.css"> -->

  <!-- favicon  -->

  <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
  <link rel="manifest" href="../favicon_io/site.webmanifest">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #74f9ff;
      font-family: 'Ubuntu', sans-serif;
    }

    #brand-logo-image {
      height: 15%;
      width: 15%;
      margin: 0%;
    }

    #brand-logo-content {
      display: inline-block;
    }

    .nav-color {
      background-color: #74f9ff;
      transition: border 2s ease-in-out;
    }

    .nav-color a:hover {
      border-bottom: 3px solid #b34180;
    }

    hr {
      margin: 150px auto;
      border-top: 10px dotted grey;
      width: 100px;

    }


    .footer-class {
      width: 100%;
      height: 20vh;
      background-color: rgb(230, 213, 213);
      margin-top: 5rem;
    }

    .footer-class p {
      color: white;
      text-align: center;
      margin-top: 20px;
    }

    .footer-icon1 {
      margin-top: 1%;
      margin-left: 43%;
    }

    .footer-icon2 {
      margin-top: 1%;
      margin-left: 2%;
    }

    .footer-icon3 {
      margin-top: 1%;
      margin-left: 2%;
    }

    .contact-us-div h1 {
      color: grey;
      text-align: center;
      margin-bottom: 8%;
    }

    .write-us-div h2 {
      color: grey;
      text-align: center;
      margin-bottom: 4%;
    }

    .write-us-div {
      margin: 0% 25%;
    }

    .write-us-div form button {
      margin: 2% 42%;
    }

    .reach-us-heading {
      color: grey;
      text-align: center;
      margin-top: 10%;
    }

    .reach-us-row {
      margin: 3% 10%;
    }
    .change-clr{
      background-color: white;
      opacity: 0.5;
    }


    /* About us css  */
    body {
  /* font-family: Arial, Helvetica, sans-serif; */
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
  <title>Donation Club Blog-Page</title>
</head>

<body>
  <!-- NAVIGATION BAR  -->
  <nav class="navbar navbar-expand-lg navbar-light nav-color navbar-transparent" id="navbar_top">
    <a class="navbar-brand" href="../index.html">
      <img id="brand-logo-image" src="images/brand-logo.png">
      <h3 id="brand-logo-content">Blog Page</h3>
    </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <!-- Home -->
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>

        <!-- About Us -->
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>

        <!-- Contact Us -->
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

<div id ="blogs">

</div>


<hr>

<!-- add blog post  -->

<section>
  <div class="write-us-div">
    <h2>Add Blog Post</h2>
 <form>
   <div class="form-row">
     <div class="form-group col-md-6">
       <label for="blogName">Name</label>
       <input type="text" class="form-control" id="blogName" placeholder="Name">
     </div>
     <div class="form-group col-md-6">
       <label for="bloginputEmail4">Email</label>
       <input type="email" class="form-control" id="bloginputEmail4" placeholder="Email">
     </div>
     
   </div>
   <div class="form-group">
     <label for="blogTitle">Title</label>
     <input type="text" class="form-control" id="blogTitle">
   </div>
   <div class="form-group">
     <label for="blogContent">Message</label>
     <textarea class="form-control" id="blogContent" rows="5"></textarea>
   </div>
   <button type="submit" class="btn btn-primary" onclick="f(event)">Submit</button>
 </form>    

</div>

</section>




<hr>

<!-- about us  -->
<div class="about-section" id="about">
  <h1>About Us</h1>
  <p style="margin: 3px 35px;">
    Donation-Club, an online donation platform, allows you to support a cause of your choice from the NGOs that
        have been evaluated for transparency and credibility.
        <br>
        Donation-Club is India's largest and most trustworthy giving platform for donors. With contributions of over
        ₹450+ crore from 13 lakh donors and 150+ corporates, supporting 1250+ nonprofits and impacting 45 lakh lives
        across 23 states in India.
        <br><br>
        We tell you exactly how your donation helps those in need and also give you a proof of it through fund
        utilisation reports.
        <br><br>
        We have reviewed hundreds of nonprofit organizations from all over India to identify and list the ones that meet
        our GiveAssured criteria. They work for a host of causes ranging from child welfare and education to disability,
        poverty, and women's empowerment and many others.
  </p>
</div>

<hr>

   <!-- Contact Us form  -->

<div id="contact" class="contact-us-div">

  <h1>Contact Us</h1>

    <div class="write-us-div">
         <h2>Write To Us</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="Name" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          
        </div>
        <div class="form-group">
          <label for="Subject">Subject</label>
          <input type="text" class="form-control" id="Subject">
        </div>
        <div class="form-group">
          <label for="Message">Message</label>
          <textarea class="form-control" id="Message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>    

    </div>



  <div class="reach-us-div">
    <h2 class="reach-us-heading">Reach us</h2>
    
    <div class="row reach-us-row">
      <div class="col-sm-12 col-md-6">
        <h2>Chandigarh</h2>
        <span>Address: </span>
        <span>189/21A, Chandigarh – 160 002</span>
        <br>
        <span>E-mail </span>
        <a href="mailto:abc@gmail.com">donateclub.chandigarh@gmail.com</a>
        <br>

        <span>Call On: </span>
        <span>97306-12794</span>
        <span>97306-12795</span>
        <span>between 10 am – 5 pm, Monday- Friday</span>
        <br>
      </div>

      <div class="col-sm-12 col-md-6">
        <h2>Panchkula</h2>
        <span>Address: </span>
        <span>249/12C, Panchkula – 160 056</span>
        <br>
        <span>E-mail </span>
        <a href="mailto:abc@gmail.com">donateclub.panchkula@gmail.com</a>
        <br>

        <span>Call On: </span>
        <span>97306-12796</span>
        <span>97306-12797</span>
        <span>between 10 am – 5 pm, Monday- Friday</span>
        <br>
      </div>
    
    </div>

    <div class="row reach-us-row">
      <div class="col-sm-12 col-md-6">
        <h2>Pune</h2>
        <span>Address: </span>
        <span>65/9F, Pune – 340 002</span>
        <br>
        <span>E-mail </span>
        <a href="mailto:abc@gmail.com">donateclub.pune@gmail.com</a>
        <br>

        <span>Call On: </span>
        <span>97306-12794</span>
        <span>97306-12795</span>
        <span>between 10 am – 5 pm, Monday- Friday</span>
        <br>
      </div>

      <div class="col-sm-12 col-md-6">
        <h2>Mumbai</h2>
        <span>Address: </span>
        <span>09/01D, Mumbai – 230 002</span>
        <br>
        <span>E-mail </span>
        <a href="mailto:abc@gmail.com">donateclub.mumbai@gmail.com</a>
        <br>

        <span>Call On: </span>
        <span>97306-12734</span>
        <span>97306-12735</span>
        <span>between 10 am – 5 pm, Monday- Friday</span>
        <br>
      </div>

    </div>

  </div>
  </div>


</div>




  <!-- footer  -->

  <footer class="footer-class">

    <a href="#">
      <img class="footer-icon1" src="images/facebook-footer-icon.svg" height="20%" width="auto">
    </a>
    <a href="#">
      <img class="footer-icon2" src="images/twitter-footer.svg" height="20%" width="auto">
    </a>
    <a href="#">
      <img class="footer-icon3" src="images/instagram-footer.svg" height="20%" width="auto">
    </a>

    <p>Copyright @ 2021 Donation Club. All Rights Reserved.</p>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          document.getElementById('navbar_top').classList.add('change-clr');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          document.getElementById('navbar_top').classList.remove('change-clr');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    });
  </script>

  

    <script>
      fetch("http://localhost:8000/main/blogs/")
        .then((response) => response.json())
        .then((blogs) => blogs.forEach(addBlog));
      function addBlog(item, index) {
        document.getElementById("blogs").innerHTML +=
          `<div class="card bg-light mb-3 container" style="max-width: 80%;">
            <div class="card-header">`+item.date_published+`</div>
            <div class="card-body">
              <h5 class="card-title">`+item.title+`</h5>
              <p class="card-text">`+item.body+`.</p>
            </div>
          </div>`
      }

      async function f(e){
            e.preventDefault();

            var name = document.getElementById("blogName").value;

            var email = document.getElementById("bloginputEmail4").value;

            var title = document.getElementById("blogTitle").value;
            
            var body = document.getElementById("blogContent").value;

            let d = new Date();
            let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(d);
            let mo = new Intl.DateTimeFormat('en', { month: '2-digit' }).format(d);
            let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(d);
            let hh = new Intl.DateTimeFormat('en', { hour: 'numeric' }).format(d);
            let mm = new Intl.DateTimeFormat('en', { minute: 'numeric' }).format(d);
            date_published = `${ye}-${mo}-${da} ${hh.substring(0, 2)}:${mm}`;
            date_edited = date_published;
            ngo  =1;
            issue = 1;
            let blog = {
                title:title,
                body: body,
                date_published : date_published,
                ngo: ngo,
                issue: issue,
                date_edited:date_edited
            };
            console.log( JSON.stringify(blog));
            let response = await fetch('http://127.0.0.1:8000/main/blogs/', {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json;charset=utf-8',
                    'Authorization': 'Token 2f4dbcbf9359ce5b683a639185fffa0a0de29bc4'
                },
                body: JSON.stringify(blog)
            });

            let result = await response.json();


        }
        
    </script>
</body>

</html>